user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    listen [::]:80;
    server_name gmkbot.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://gmkbot.ru$request_uri;
    }
}
}