user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        location / {
            return 301 https://gmkbot.ru$request_uri;
        }
    }
    
    server {
        listen 443;
        server_name gmkbot.ru;
        ssl on;
        ssl_certificate /keys/fullchain.pem;
        ssl_certificate_key /keys/privkey.pem;
    }
}