user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        location / {
            return 301 https://gmkbot.ru$request_uri;
        }
    }

    upstream backend {
        server back:9181;
    }
    
    server {
        listen 443 ssl default_server;
        ssl_certificate /fullchain.pem;
        ssl_certificate_key /privkey.pem;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /generate-payment {
            proxy_pass http://backend/generate-payment;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /gpr {
            proxy_pass http://backend/gpr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}