user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        location / {
            return 301 https://gmkbot.ru$request_uri;
        }
    }
    
    server {
        listen 443 ssl default_server;
        ssl_certificate /fullchain.pem;
        ssl_certificate_key /privkey.pem;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files &uri &uri/ =404;
        }
    }
}